<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_item_lista_salas"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling">


            <TextView
                android:id="@+id/item_nome_sala"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="MissingConstraints"
                tools:text="@sample/salas.json/salas/nome"/>

            <View
                android:id="@+id/item_divisor_salas"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_sala_local">

            </View>

            <TextView
                android:id="@+id/item_sala_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@sample/salas.json/salas/localizacao"
                app:layout_constraintTop_toBottomOf="@+id/item_nome_sala">

            </TextView>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>